{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=comedypull;Username=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "redis:6379"
  },
  "AllowedHosts": "*",
  "ApiOptions": {
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  },
  "ScrapeOptions": {
    "Punchup": {
      "Concurrency": 5
    }
  },
  "DataProcessingOptions": {
    "Bronze": {
      "BatchSize": 500,
      "FlushIntervalSeconds": 10,
      "QueueTimeoutSeconds": 10
    }
  }
}
