{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning"
    }
  },
  "ScrapeOptions": {
    "Punchup": {
      "Concurrency": 10
    }
  },
  "BronzeRecordProcessingOptions": {
    "BatchSize": 100,
    "FlushIntervalSeconds": 5
  }
}