{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  },
  "ScrapeSettings": {
    "Punchup": {
      "Concurrency": 5
    }
  }
}
