{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=comedypull;Username=postgres;Password=postgres"
  },
  "Pipeline": {
    "Scheduling": {
      "DelayIntervalSeconds": 60
    },
    "Collection": {
      "DelayIntervalSeconds": 5
    },
    "DynamicCollection": {
      "DelayIntervalSeconds": 10,
      "WebBrowserConcurrency": 5
    },
    "Transformation": {
      "DelayIntervalSeconds": 5,
      "MinBatchSize": 5,
      "MaxBatchSize": 50
    },
    "Processing": {
      "DelayIntervalSeconds": 5,
      "MinBatchSize": 5,
      "MaxBatchSize": 50
    },
    "BackPressure": {
      "EnableBackPressure": true,
      "EnableAdaptiveBatching": true,
      "QueueThresholds": {
        "collection": { "Normal": 500, "Warning": 800, "Critical":  1000 },
        "dynamic-collection": { "Normal": 500, "Warning": 800, "Critical":  1000 },
        "transformation": { "Normal": 500, "Warning": 800, "Critical":  1000 },
        "processing": { "Normal": 500, "Warning": 800, "Critical":  1000 }
      }
    }
  },
  "Queue": {
    "BatchDequeueMaxWaitSeconds": 5,
    "BatchDequeueDelayIntervalMilliseconds": 100
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
