{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=comedypull;Username=postgres;Password=postgres"
  },
  "Pipeline": {
    "Scheduling": {
      "PollingIntervalSeconds": 60
    },
    "Collection": {
      "PollIntervalSeconds": 5
    },
    "DynamicCollection": {
      "PollIntervalSeconds": 10,
      "WebBrowserConcurrency": 5
    },
    "Transformation": {
      "BatchMaxSize": 20,
      "BatchMaxWaitSeconds": 5,
      "BatchDelaySeconds": 10,
      "PollingWaitSeconds": 1
    },
    "Processing": {
      "BatchMaxSize": 50,
      "BatchMaxWaitSeconds": 3,
      "BatchDelaySeconds": 10,
      "PollingWaitSeconds": 1
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
