{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScrapesSettings": {
    "Punchup": {
      "Concurrency": 5
    }
  }
}
